<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Howdy - Multipurpose Landing Page Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:500,600,700" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="css/helper.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
        
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">

                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        
                    <!--logo -->
                    <a href="index.html" class="navbar-brand" id="logo">Howdy</a>

                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#home_wrapper">Home</a></li>

                        <li><a href="#about">About</a></li>

                        <li><a href="#gallery">Gallery</a></li>

                        <li><a href="#team">Team</a></li>

                        <li><a href="#pricing">Pricing</a></li>

                        <li><a href="#features">Features</a></li>

                        <li><a href="#blog">Blog</a></li>

                        <li><a href="#contact" class="discover-btn">Get Started</a></li>
                       
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home_wrapper">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-6-->
	            <div class="col-md-6 padding-top-50">

	          		<h1>Ready To Promote Your Business With Howdy?</h1>

	          		<p>Curabitur quam etsum lacus etsumis nulatis etsumised vitae nisledita varius loremis sed feugiat ligula aliqua etsumis vitae dictimus etis netsum ipsum netsum.</p>

					<a href="#about" class="btn-white scrool">Explore Benefits</a>

	            </div>
	            <!--end col-md-6-->
	       
				<!--begin col-md-6-->
	            <div class="col-md-6">

	          		<iframe src="http://player.vimeo.com/video/69988283?color=fe403a&amp;title=0&amp;byline=0&amp;portrait=0" width="555" height="321" class="frame-border wow bounceIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: bounceIn;"></iframe>

	            </div>
	            <!--end col-md-6-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-grey -->
    <section class="section-grey" id="about">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">How It Works</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="main-services">

						<img src="images/main-service1.png" class="width-100" alt="pic">

						<h3>Search Oportunities</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="main-services">

						<img src="images/main-service2.png" class="width-100" alt="pic">

						<h3>Reach Clients</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="main-services">

						<img src="images/main-service3.png" class="width-100" alt="pic">

						<h3>Get Rewarded</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->
	       
	        </div>
	        <!--end row -->
			
		</div>
		<!--end container -->

    </section>
    <!--end section-grey -->

	<!--begin section-white -->
    <section class="section-white no-padding-bottom">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <img src="images/about-us.png" class="width-100 picture-padding-bottom" alt="pic">

                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 padding-top-10">

                	<h3>Get ready to discover all the benefits and secrets of a perfect launch</h3>

                	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt neque et poris ratione sequi enim quia tempor magni.</p>
                    
                    <!--begin features-list-hero -->
                    <ul class="features-list-hero">

                        <li class="wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            <i class="pe-7s-plane hi-icon blue"></i> 
                            Tendis tempor ante acu ipsum finibus, et atimus etims verdaderais quis ratione lorem nets et sequi tempor.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
                            <i class="pe-7s-umbrella hi-icon red"></i> 
                            Lorem tempor ante acu ipsum net finibus, atimus veilite nistris qui tempor ratione estimat ipsum.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeIn;">
                            <i class="pe-7s-like hi-icon green"></i> 
                            Etiam tempor ante acu ipsum net finibus, atimus veilite nis qui tempor ratione estimat ipsum.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            <i class="pe-7s-bell hi-icon lyla"></i> 
                            Tendis tempor ante acu ipsum finibus, et atimus etims urnatis quisle ratione lorem nets et sequi tempor.
                        </li>

                    </ul>
                    <!--end features-list-hero -->

                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-white-->

	<!--begin showcase section -->
  	<section class="top-shape-wrapper">

		<!--begin top-shape section -->
	  	<div class="top-shape" id="gallery">

			<!--begin container -->
			<div class="container">

				<!--begin row -->
				<div class="row">
					
					<!--begin col-md-12 -->
					<div class="col-md-12 text-center">

						<h2 class="section-title">Explore Latest Projects</h2>

						<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
						
					</div>
					<!--end col-md-12 -->

					<!--begin col-md-12 -->
					<div class="col-md-12">
	                
	                    <div id="myCarousel" class="carousel carousel1 slide margin-top-20 margin-bottom-10" data-interval="false">
	                        <!-- Wrapper for slides -->
	                        <div class="carousel-inner">
	                        
	                            <div class="item active text-center">
	                                                
	                                <div class="col-sm-4">
		                                                
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
		                                    
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio6.jpg" class="popup1">
		                                            	<img src="images/portfolio6.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Safe Payment Method</a></h3>
		                                        
		                                        <p class="portfolio-info">PPC | eCommerce</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                                    
	                                <div class="col-sm-4">
	                                               
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
			                                     
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio7.jpg" class="popup1">
		                                            	<img src="images/portfolio7.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Social Media Promotion</a></h3>
		                                        
		                                        <p class="portfolio-info">SEO / Social Media</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                                    
	                                <div class="col-sm-4">
	                                               
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
				                            
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio5.jpg" class="popup1">
		                                            	<img src="images/portfolio5.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Conversion Optimisation</a></h3>
		                                        
		                                        <p class="portfolio-info">SEO / Social Media</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                    
	                            </div>
	                            
	                            <div class="item text-center">
	                                                
	                                <div class="col-sm-4">
	                                               
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
					                        
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio9.jpg" class="popup1">
		                                            	<img src="images/portfolio9.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Content Marketing</a></h3>
		                                        
		                                        <p class="portfolio-info">PPC | eCommerce</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                                    
	                                <div class="col-sm-4">
	                                               
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
						                    
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio3.jpg" class="popup1">
		                                            	<img src="images/portfolio3.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Social Media Promotion</a></h3>
		                                        
		                                        <p class="portfolio-info">SEO / Social Media</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                                    
	                                <div class="col-sm-4">
	                                               
		                                <!--begin portfolio-item-wrapper -->
		                                <div class=" portfolio-item-wrapper">
							                
		                                    <!--begin popup image -->
		                                    <div class="popup-wrapper">
		                                        <div class="popup-gallery">
		                                            <a href="images/portfolio8.jpg" class="popup1">
		                                            	<img src="images/portfolio8.jpg" class="width-100" alt="pic">
		                                            	<span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"></i></span>
		                                            </a>
		                                        </div>
		                                    </div>
		                                    <!--end popup image -->

		                                    <!--begin portfolio-box -->
		                                    <div class="portfolio-box">
		                                        
		                                        <h3><a href="#">Conversion Optimisation</a></h3>
		                                        
		                                        <p class="portfolio-info">SEO / Social Media</p>
		                                                                                
		                                    </div>
		                                    <!--end portfolio-box -->

		                                </div>
		                                <!--end portfolio-item-wrapper -->
		                                
	                                </div>
	                    
	                            </div>
	                            
	                        </div>

	                        <!-- Indicators -->
	                        <ol class="carousel-indicators">
	                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	                            <li data-target="#myCarousel" data-slide-to="1"></li>
	                        </ol>

	                    </div>
	            
	                </div>
					<!--end col-md-12-->

				</div>
				<!--end row -->

			</div>
			<!--end container -->

		</div>
		<!--end top-shape section -->

	</section>
	<!--end section gallery -->

  	<!--begin testimonials section -->
  	<section class="section-lyla">

	    <!--begin container -->
	    <div class="container">

	      <!--begin row -->
	      <div class="row">
	        
		        <!--begin col-md-10 -->
		        <div class="col-md-8 col-md-offset-2">

		        	<!--begin owl carousel -->
		        	<div id="owl1" class="owl-carousel owl-theme">

						<!--begin testim-inner -->
						<div class="testim-inner">

							<img src="images/testimonials.jpg" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>Jennifer Smith<span class="job-text"> - Web Designer</span></h6>

						</div>
						<!--end testim-inner -->

						<!--begin testim-inner -->
						<div class="testim-inner">

							<img src="images/team1a.jpg" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>John Doe<span class="job-text"> -  General Manager</span></h6>

						</div>
						<!--end testim-inner -->

						<!--begin testim-inner -->
						<div class="testim-inner">

							<img src="images/team2a.jpg" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>Alexandra Smith<span class="job-text"> - App Magazine Editor</span></h6>

						</div>
						<!--end testim-inner -->

					</div>
					<!--end owl carousel -->

					<!--begin owl carousel -->
					<div class="owl-dots">

						<div class="owl-dot active"><span></span></div>

						<div class="owl-dot"><span></span></div>

						<div class="owl-dot"><span></span></div>

					</div>
					<!--end owl carousel -->

		        </div>
		        <!--end-col-md-10 -->

	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end testimonials section -->

    <!--begin faq section -->
	<section class="section-grey">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-10">

                    <iframe src="http://player.vimeo.com/video/84573063?title=0&amp;byline=0&amp;portrait=0" height="312" width="555" class="wow slideInLeft" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;"></iframe>

                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-10">

                    <!--begin panel-group -->
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <!--begin panel-default -->
                        <div class="panel panel-default">
                            
                            <div class="panel-heading" role="tab" id="headingOne">
                                
                                <h4 class="panel-title">
                                    
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="icon icon-rocket panel-icon"></i> What's the difference between organic vs. paid results?
                                    </a>
                                    
                                </h4>
                                
                            </div>
                            
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                
                                <div class="panel-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--end panel-default -->
                        
                        <!--begin panel-default -->
                        <div class="panel panel-default">
                            
                            <div class="panel-heading" role="tab" id="headingTwo">
                                
                                <h4 class="panel-title">
                                    
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      <i class="icon icon-prize-award panel-icon"></i> Should I optimize my domain name to include keywords?
                                    </a>
                                    
                                </h4>
                                
                            </div>
                            
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                
                                <div class="panel-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--end panel-default -->
                        
                        <!--begin panel-default -->
                        <div class="panel panel-default">
                            
                            <div class="panel-heading" role="tab" id="headingThree">
                                
                                <h4 class="panel-title">
                                    
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      <i class="icon icon-present-gift panel-icon"></i> What is the difference between indexed and crawling?
                                    </a>
                                    
                                </h4>
                                
                            </div>
                            
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                
                                <div class="panel-body">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--end panel-default -->
                        
                    </div>
                    <!--end panel-group -->
                    
                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end faq section -->

  	<!--begin team section -->
  	<section class="section-white" id="team">

	    <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
          
				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">The Team Behind Pacifico</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->
                
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

	                <div class="team-item">
	                
	                    <img src="images/team1a.jpg" class="team-img" alt="pic">
	                   
	                    <h3>JOHNATHAN HAWKINS</h3>
	                    
	                    <div class="team-info"><p>Head of SEO</p></div>

	                    <p>Johnathan is our  co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
                	</div>

                </div>
                <!--end team-item -->
                 
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

	                <div class="team-item">
	                
	                    <img src="images/team2a.jpg" class="team-img" alt="pic">
	                   
	                    <h3>ALEXANDRA SMITHS</h3>
	                    
	                    <div class="team-info"><p>SEO Specialist</p></div>

	                    <p>Graduating with a degree in Spanish, English and French, Alexandra has always loved writing.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
	                </div>

                </div>
                <!--end team-item -->
                               
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

	                <div class="team-item">
	                
	                    <img src="images/team3a.jpg" class="team-img" alt="pic">
	                   
	                    <h3>ANDRES JOHANSON</h3>
	                    
	                    <div class="team-info"><p>Marketing Manager</p></div>

	                    <p>Andres fell in love with marketing at the university and looks forward to being part of this industry for many years.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
	                </div>

                </div>
                <!--end team-item -->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->

  	</section>
  	<!--end team section -->

	<!--begin pricing section -->
  	<section class="section-white bottom-shape z-100" id="pricing">

	    <!--begin container -->
	    <div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center padding-bottom-40">

					<h2 class="section-title">Great Pricing Plans</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->

				<!--begin col-md-4-->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-white">

						<ul class="pricing-list">

							<li class="price-title">STANDARD</li>

							<li class="price-value">$19</li>

							<li class="price-subtitle">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text">24/7 Support</li>

							<li class="price-text">50 Gb Bandwidth</li>

							<li class="price-text">1 User Acount</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-grey">

						<ul class="pricing-list">

							<li class="price-title">SILVER</li>

							<li class="price-value">$29</li>

							<li class="price-subtitle">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text">24/7 Support</li>

							<li class="price-text">200 Gb Bandwidth</li>

							<li class="price-text">Unlimited Experiences</li>

							<li class="price-text">10 Themes</li>

							<li class="price-text">Weekly Updates</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-blue">

						<ul class="pricing-list">

							<li class="price-title white-text">GOLD</li>

							<li class="price-value white-text">$99</li>

							<li class="price-subtitle white-text">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text white-text">24/7 Support</li>

							<li class="price-text white-text">Unlimited Bandwidth</li>

							<li class="price-text white-text">50 Gb Bandwidth</li>

							<li class="price-text white-text">Daily Updates</li>

							<li class="price-text white-text">10 User Acounts</li>

							<li class="price-text white-text">Custom Hosting</li>

							<li class="price-text white-text">Unlimited Acces</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

			</div>
			<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
	<!--end pricing section -->

  	<!--begin services section -->
  	<section class="section-white small-padding-top" id="features">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col-md-12-->
		        <div class="col-md-12 text-center padding-bottom-10">

					<h2 class="section-title">Amazing Features</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>

		        </div>
		        <!--end col-md-12 -->

	        </div>
	        <!--end row -->

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box light-green wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-tools"></i>

		        		<div class="feature-box-text">

		        			<h4>Support 24/7</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box light-blue wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-users"></i>

		        		<div class="feature-box-text">

		        			<h4>User Friendly</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md 4-->
		        <div class="col-md-4">

		        	<div class="feature-box orange wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-bell"></i>

		        		<div class="feature-box-text">

		        			<h4>Notifications</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

	        </div>
	        <!--end row -->

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box dark-green wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-chat"></i>

		        		<div class="feature-box-text">

		        			<h4>Chat With Friends</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box dark-blue wow fadeIn" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-world"></i>

		        		<div class="feature-box-text">

		        			<h4>Accesibility</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box light-red wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

		        		<i class="pe-7s-piggy"></i>

		        		<div class="feature-box-text">

		        			<h4>Cost Control</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat nihis.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end services section -->

    <!--begin blog -->
    <section class="section-grey" id="blog">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title">Our Latest News</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two blue"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                	<img src="images/blog1.jpg" class="width-100" alt="pic">
                                	<span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Affinity Designer Quick Start</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="fa fa-user"></i> Paul Smith</a>
                            
                            <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> WordPress</a>
                            
                            <p>Quis autem velis etis reprehender etid quiste voluptate velite esse quam nihis etsa illum sedit varias netsum.</p>
                                                  
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                	<img src="images/blog2.jpg" class="width-100" alt="pic">
                                	<span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Solid HTML Form Structure</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="fa fa-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> Marketing</a>
                            
                            <p>Quis autem velis etis reprehender etid quiste voluptate velite esse quam nihis etsa illum sedit varias netsum.</p>
                            
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                	<img src="images/blog3.jpg" class="width-100" alt="pic">
                                	<span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">New WordPress Theme</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="fa fa-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="fa fa-tags"></i> Design</a>
                            
                            <p>Quis autem velis etis reprehender etid quiste voluptate velite esse quam nihis etsa illum sedit varias netsum.</p>
                            
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog -->
   
  	<!--begin contact -->
    <section class="section-dark" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-10 -->
				<div class="col-md-10 col-md-offset-1 text-center margin-bottom-40">

					<h2 class="section-title grey">Get In Touch</h2>

					<p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-10 -->

            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row margin-bottom-30 wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;"
        
                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->
                
                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">

                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-12-->
                    <div class="col-md-12">

                    	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">

                    </div>
                    <!--end col-md-12-->
                    
                </form>
                <!--end contact form -->
            
            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2018 Pacifico. Designed by <a href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes" target="_blank">Epic-Themes</a></p>
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-dribble"></i>
                            </a>
                        </li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>